@modelcontextprotocol/server: ExperimentalServerTasks
Module: experimental/tasks/server
Class ExperimentalServerTasks<RequestT, NotificationT, ResultT>Experimental
Experimental task features for low-level MCP servers.
Access via server.experimental.tasks:
```
const stream = server.experimental.tasks.requestStream(request, schema, options);
```
For high-level server usage with task-based tools, use McpServer.experimental.tasks instead.
Type Parameters
RequestT extends Request = Request
NotificationT extends Notification = Notification
ResultT extends Result = Result
Index
Constructors
constructor
Methods
cancelTask
getTask
getTaskResult
listTasks
requestStream
Constructors
constructor
new ExperimentalServerTasks<
    RequestT extends
        {
            method: string;
            params?: {
                _meta?: {
                    "io.modelcontextprotocol/related-task"?: { taskId: string };
                    progressToken?: string | number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
        } = {
        method: string;
        params?: {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
    },
    NotificationT extends
        {
            method: string;
            params?: {
                _meta?: {
                    "io.modelcontextprotocol/related-task"?: { taskId: string };
                    progressToken?: string | number;
                    [key: string]: unknown;
                };
                [key: string]: unknown;
            };
        } = {
        method: string;
        params?: {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        };
    },
    ResultT extends
        {
            _meta?: {
                "io.modelcontextprotocol/related-task"?: { taskId: string };
                progressToken?: string | number;
                [key: string]: unknown;
            };
            [key: string]: unknown;
        } = {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>(
    _server: Server<RequestT, NotificationT, ResultT>,
): ExperimentalServerTasks<RequestT, NotificationT, ResultT>
Experimental
Type Parameters
RequestT extends {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
} = {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
}
NotificationT extends {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
} = {
    method: string;
    params?: {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        [key: string]: unknown;
    };
}
ResultT extends {
    _meta?: {
        "io.modelcontextprotocol/related-task"?: { taskId: string };
        progressToken?: string | number;
        [key: string]: unknown;
    };
    [key: string]: unknown;
} = {
    _meta?: {
        "io.modelcontextprotocol/related-task"?: { taskId: string };
        progressToken?: string | number;
        [key: string]: unknown;
    };
    [key: string]: unknown;
}
Parameters
_server: Server<RequestT, NotificationT, ResultT>
Returns ExperimentalServerTasks<RequestT, NotificationT, ResultT>
Methods
cancelTask
cancelTask(
    taskId: string,
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Experimental
Cancels a running task.
Parameters
taskId: string
The task identifier
Optional options: RequestOptions
Optional request options
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
getTask
getTask(
    taskId: string,
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
Experimental
Gets the current status of a task.
Parameters
taskId: string
The task identifier
Optional options: RequestOptions
Optional request options
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        createdAt: string;
        lastUpdatedAt: string;
        pollInterval?: number;
        status: | "working"
        | "input_required"
        | "completed"
        | "failed"
        | "cancelled";
        statusMessage?: string;
        taskId: string;
        ttl: number
        | null;
    },
>
The task status
getTaskResult
getTaskResult<T extends AnySchema>(
    taskId: string,
    resultSchema?: T,
    options?: RequestOptions,
): Promise<SchemaOutput<T>>
Experimental
Retrieves the result of a completed task.
Type Parameters
T extends AnySchema
Parameters
taskId: string
The task identifier
Optional resultSchema: T
Zod schema for validating the result
Optional options: RequestOptions
Optional request options
Returns Promise<SchemaOutput<T>>
The task result
listTasks
listTasks(
    cursor?: string,
    options?: RequestOptions,
): Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tasks: {
            createdAt: string;
            lastUpdatedAt: string;
            pollInterval?: number;
            status: | "working"
            | "input_required"
            | "completed"
            | "failed"
            | "cancelled";
            statusMessage?: string;
            taskId: string;
            ttl: number
            | null;
        }[];
        [key: string]: unknown;
    },
>
Experimental
Lists tasks with optional pagination.
Parameters
Optional cursor: string
Optional pagination cursor
Optional options: RequestOptions
Optional request options
Returns Promise<
    {
        _meta?: {
            "io.modelcontextprotocol/related-task"?: { taskId: string };
            progressToken?: string | number;
            [key: string]: unknown;
        };
        nextCursor?: string;
        tasks: {
            createdAt: string;
            lastUpdatedAt: string;
            pollInterval?: number;
            status: | "working"
            | "input_required"
            | "completed"
            | "failed"
            | "cancelled";
            statusMessage?: string;
            taskId: string;
            ttl: number
            | null;
        }[];
        [key: string]: unknown;
    },
>
List of tasks with optional next cursor
requestStream
requestStream<T extends AnySchema>(
    request: ServerRequest | RequestT,
    resultSchema: T,
    options?: RequestOptions,
): AsyncGenerator<ResponseMessage<SchemaOutput<T>>, void, void>
Experimental
Sends a request and returns an AsyncGenerator that yields response messages. The generator is guaranteed to end with either a 'result' or 'error' message.
This method provides streaming access to request processing, allowing you to observe intermediate task status updates for task-augmented requests.
Type Parameters
T extends AnySchema
Parameters
request: ServerRequest | RequestT
The request to send
resultSchema: T
Zod schema for validating the result
Optional options: RequestOptions
Optional request options (timeout, signal, task creation params, etc.)
Returns AsyncGenerator<ResponseMessage<SchemaOutput<T>>, void, void>
AsyncGenerator that yields ResponseMessage objects
