@modelcontextprotocol/server: StreamableHTTPServerTransport
Module: server/streamableHttp
Class StreamableHTTPServerTransport
Server transport for Streamable HTTP: this implements the MCP Streamable HTTP transport specification. It supports both SSE streaming and direct HTTP responses.
This is a wrapper around WebStandardStreamableHTTPServerTransport that provides Node.js HTTP compatibility. It uses the @hono/node-server library to convert between Node.js HTTP and Web Standard APIs.
Usage example:
```
// Stateful mode - server sets the session ID
const statefulTransport = new StreamableHTTPServerTransport({
  sessionIdGenerator: () => randomUUID(),
});
// Stateless mode - explicitly set session ID to undefined
const statelessTransport = new StreamableHTTPServerTransport({
  sessionIdGenerator: undefined,
});
// Using with pre-parsed request body
app.post('/mcp', (req, res) => {
  transport.handleRequest(req, res, req.body);
});
```
In stateful mode:
Session ID is generated and included in response headers
Session ID is always included in initialization responses
Requests with invalid session IDs are rejected with 404 Not Found
Non-initialization requests without a session ID are rejected with 400 Bad Request
State is maintained in-memory (connections, message history)
In stateless mode:
No Session ID is included in any responses
No session validation is performed
Implements
Transport
Index
Constructors
constructor
Accessors
onclose
onerror
onmessage
sessionId
Methods
close
closeSSEStream
closeStandaloneSSEStream
handleRequest
send
start
Constructors
constructor
new StreamableHTTPServerTransport(
    options?: WebStandardStreamableHTTPServerTransportOptions,
): StreamableHTTPServerTransport
Parameters
options: WebStandardStreamableHTTPServerTransportOptions = {}
Returns StreamableHTTPServerTransport
Accessors
onclose
get onclose(): (() => void) | undefined
Callback for when the connection is closed for any reason.
This should be invoked when close() is called as well.
Returns (() => void) | undefined
Implementation of Transport.onclose
set onclose(handler: (() => void) | undefined): void
Sets callback for when the transport is closed.
Parameters
handler: (() => void) | undefined
Returns void
Implementation of Transport.onclose
onerror
get onerror(): ((error: Error) => void) | undefined
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Returns ((error: Error) => void) | undefined
Implementation of Transport.onerror
set onerror(handler: ((error: Error) => void) | undefined): void
Sets callback for transport errors.
Parameters
handler: ((error: Error) => void) | undefined
Returns void
Implementation of Transport.onerror
onmessage
get onmessage(): | ((message: JSONRPCMessage, extra?: MessageExtraInfo) => void)
| undefined
Callback for when a message (request or response) is received over the connection.
Includes the requestInfo and authInfo if the transport is authenticated.
The requestInfo can be used to get the original request information (headers, etc.)
Returns ((message: JSONRPCMessage, extra?: MessageExtraInfo) => void) | undefined
Implementation of Transport.onmessage
set onmessage(
    handler:
        | ((message: JSONRPCMessage, extra?: MessageExtraInfo) => void)
        | undefined,
): void
Sets callback for incoming messages.
Parameters
handler: ((message: JSONRPCMessage, extra?: MessageExtraInfo) => void) | undefined
Returns void
Implementation of Transport.onmessage
sessionId
get sessionId(): string | undefined
Gets the session ID for this transport instance.
Returns string | undefined
Implementation of Transport.sessionId
Methods
close
close(): Promise<void>
Closes the transport and all active connections.
Returns Promise<void>
Implementation of Transport.close
closeSSEStream
closeSSEStream(requestId: RequestId): void
Close an SSE stream for a specific request, triggering client reconnection. Use this to implement polling behavior during long-running operations - client will reconnect after the retry interval specified in the priming event.
Parameters
requestId: RequestId
Returns void
closeStandaloneSSEStream
closeStandaloneSSEStream(): void
Close the standalone GET SSE stream, triggering client reconnection. Use this to implement polling behavior for server-initiated notifications.
Returns void
handleRequest
handleRequest(
    req: IncomingMessage & { auth?: AuthInfo },
    res: ServerResponse,
    parsedBody?: unknown,
): Promise<void>
Handles an incoming HTTP request, whether GET or POST.
This method converts Node.js HTTP objects to Web Standard Request/Response and delegates to the underlying WebStandardStreamableHTTPServerTransport.
Parameters
req: IncomingMessage & { auth?: AuthInfo }
Node.js IncomingMessage, optionally with auth property from middleware
res: ServerResponse
Node.js ServerResponse
Optional parsedBody: unknown
Optional pre-parsed body from body-parser middleware
Returns Promise<void>
send
send(
    message: JSONRPCMessage,
    options?: { relatedRequestId?: RequestId },
): Promise<void>
Sends a JSON-RPC message through the transport.
Parameters
message: JSONRPCMessage
Optional options: { relatedRequestId?: RequestId }
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Starts the transport. This is required by the Transport interface but is a no-op for the Streamable HTTP transport as connections are managed per-request.
Returns Promise<void>
Implementation of Transport.start
