@modelcontextprotocol/client: StdioClientTransport
Module: client/stdio
Class StdioClientTransport
Client transport for stdio: this will connect to a server by spawning a process and communicating with it over stdin/stdout.
This transport is only available in Node.js environments.
Implements
Transport
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
Accessors
pid
stderr
Methods
close
send
start
Constructors
constructor
new StdioClientTransport(server: StdioServerParameters): StdioClientTransport
Parameters
server: StdioServerParameters
Returns StdioClientTransport
Properties
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This should be invoked when close() is called as well.
Implementation of Transport.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Implementation of Transport.onerror
Optional onmessage
onmessage?: (message: JSONRPCMessage) => void
Callback for when a message (request or response) is received over the connection.
Includes the requestInfo and authInfo if the transport is authenticated.
The requestInfo can be used to get the original request information (headers, etc.)
Implementation of Transport.onmessage
Accessors
pid
get pid(): number | null
The child process pid spawned by this transport.
This is only available after the transport has been started.
Returns number | null
stderr
get stderr(): Stream | null
The stderr stream of the child process, if StdioServerParameters.stderr was set to "pipe" or "overlapped".
If stderr piping was requested, a PassThrough stream is returned immediately, allowing callers to attach listeners before the start method is invoked. This prevents loss of any early error output emitted by the child process.
Returns Stream | null
Methods
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Implementation of Transport.close
send
send(message: JSONRPCMessage): Promise<void>
Sends a JSON-RPC message (request or response).
If present, relatedRequestId is used to indicate to the transport which incoming request to associate this outgoing message with.
Parameters
message: JSONRPCMessage
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Starts the server process and prepares to communicate with it.
Returns Promise<void>
Implementation of Transport.start
