@modelcontextprotocol/client: InMemoryTransport
Module: index
Class InMemoryTransport
In-memory transport for creating clients and servers that talk to each other within the same process.
Implements
Transport
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
sessionId?
Methods
close
send
start
createLinkedPair
Constructors
constructor
new InMemoryTransport(): InMemoryTransport
Returns InMemoryTransport
Properties
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This should be invoked when close() is called as well.
Implementation of Transport.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Implementation of Transport.onerror
Optional onmessage
onmessage?: (message: JSONRPCMessage, extra?: { authInfo?: AuthInfo }) => void
Callback for when a message (request or response) is received over the connection.
Includes the requestInfo and authInfo if the transport is authenticated.
The requestInfo can be used to get the original request information (headers, etc.)
Implementation of Transport.onmessage
Optional sessionId
sessionId?: string
The session ID generated for this connection.
Implementation of Transport.sessionId
Methods
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Implementation of Transport.close
send
send(
    message: JSONRPCMessage,
    options?: { authInfo?: AuthInfo; relatedRequestId?: RequestId },
): Promise<void>
Sends a message with optional auth info. This is useful for testing authentication scenarios.
Parameters
message: JSONRPCMessage
Optional options: { authInfo?: AuthInfo; relatedRequestId?: RequestId }
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Starts processing messages on the transport, including any connection steps that might need to be taken.
This method should only be called after callbacks are installed, or else messages may be lost.
NOTE: This method should not be called explicitly when using Client, Server, or Protocol classes, as they will implicitly call start().
Returns Promise<void>
Implementation of Transport.start
Static createLinkedPair
createLinkedPair(): [InMemoryTransport, InMemoryTransport]
Creates a pair of linked in-memory transports that can communicate with each other. One should be passed to a Client and one to a Server.
Returns [InMemoryTransport, InMemoryTransport]
