@modelcontextprotocol/server: AuthRouterOptions
Module: server/auth/router
Type Alias AuthRouterOptions
type AuthRouterOptions = {
    authorizationOptions?: Omit<AuthorizationHandlerOptions, "provider">;
    baseUrl?: URL;
    clientRegistrationOptions?: Omit<
        ClientRegistrationHandlerOptions,
        "clientsStore",
    >;
    issuerUrl: URL;
    provider: OAuthServerProvider;
    resourceName?: string;
    resourceServerUrl?: URL;
    revocationOptions?: Omit<RevocationHandlerOptions, "provider">;
    scopesSupported?: string[];
    serviceDocumentationUrl?: URL;
    tokenOptions?: Omit<TokenHandlerOptions, "provider">;
}
Index
Properties
authorizationOptions?
baseUrl?
clientRegistrationOptions?
issuerUrl
provider
resourceName?
resourceServerUrl?
revocationOptions?
scopesSupported?
serviceDocumentationUrl?
tokenOptions?
Properties
Optional authorizationOptions
authorizationOptions?: Omit<AuthorizationHandlerOptions, "provider">
Optional baseUrl
baseUrl?: URL
The base URL of the authorization server to use for the metadata endpoints.
If not provided, the issuer URL will be used as the base URL.
Optional clientRegistrationOptions
clientRegistrationOptions?: Omit<
    ClientRegistrationHandlerOptions,
    "clientsStore",
>
issuerUrl
issuerUrl: URL
The authorization server's issuer identifier, which is a URL that uses the "https" scheme and has no query or fragment components.
provider
provider: OAuthServerProvider
A provider implementing the actual authorization logic for this router.
Optional resourceName
resourceName?: string
The resource name to be displayed in protected resource metadata
Optional resourceServerUrl
resourceServerUrl?: URL
The URL of the protected resource (RS) whose metadata we advertise. If not provided, falls back to baseUrl and then to issuerUrl (AS=RS).
Optional revocationOptions
revocationOptions?: Omit<RevocationHandlerOptions, "provider">
Optional scopesSupported
scopesSupported?: string[]
An optional list of scopes supported by this authorization server
Optional serviceDocumentationUrl
serviceDocumentationUrl?: URL
An optional URL of a page containing human-readable information that developers might want or need to know when using the authorization server.
Optional tokenOptions
tokenOptions?: Omit<TokenHandlerOptions, "provider">
