@modelcontextprotocol/server: WebStandardStreamableHTTPServerTransport
Module: server/webStandardStreamableHttp
Class WebStandardStreamableHTTPServerTransport
Server transport for Web Standards Streamable HTTP: this implements the MCP Streamable HTTP transport specification using Web Standard APIs (Request, Response, ReadableStream).
This transport works on any runtime that supports Web Standards: Node.js 18+, Cloudflare Workers, Deno, Bun, etc.
Usage example:
```
// Stateful mode - server sets the session ID
const statefulTransport = new WebStandardStreamableHTTPServerTransport({
  sessionIdGenerator: () => crypto.randomUUID(),
});
// Stateless mode - explicitly set session ID to undefined
const statelessTransport = new WebStandardStreamableHTTPServerTransport({
  sessionIdGenerator: undefined,
});
// Hono.js usage
app.all('/mcp', async (c) => {
  return transport.handleRequest(c.req.raw);
});
// Cloudflare Workers usage
export default {
  async fetch(request: Request): Promise<Response> {
    return transport.handleRequest(request);
  }
};
```
In stateful mode:
Session ID is generated and included in response headers
Session ID is always included in initialization responses
Requests with invalid session IDs are rejected with 404 Not Found
Non-initialization requests without a session ID are rejected with 400 Bad Request
State is maintained in-memory (connections, message history)
In stateless mode:
No Session ID is included in any responses
No session validation is performed
Implements
Transport
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
sessionId?
Methods
close
closeSSEStream
closeStandaloneSSEStream
handleRequest
send
start
Constructors
constructor
new WebStandardStreamableHTTPServerTransport(
    options?: WebStandardStreamableHTTPServerTransportOptions,
): WebStandardStreamableHTTPServerTransport
Parameters
options: WebStandardStreamableHTTPServerTransportOptions = {}
Returns WebStandardStreamableHTTPServerTransport
Properties
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This should be invoked when close() is called as well.
Implementation of Transport.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Implementation of Transport.onerror
Optional onmessage
onmessage?: (message: JSONRPCMessage, extra?: MessageExtraInfo) => void
Callback for when a message (request or response) is received over the connection.
Includes the requestInfo and authInfo if the transport is authenticated.
The requestInfo can be used to get the original request information (headers, etc.)
Implementation of Transport.onmessage
Optional sessionId
sessionId?: string
The session ID generated for this connection.
Implementation of Transport.sessionId
Methods
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Implementation of Transport.close
closeSSEStream
closeSSEStream(requestId: RequestId): void
Close an SSE stream for a specific request, triggering client reconnection. Use this to implement polling behavior during long-running operations - client will reconnect after the retry interval specified in the priming event.
Parameters
requestId: RequestId
Returns void
closeStandaloneSSEStream
closeStandaloneSSEStream(): void
Close the standalone GET SSE stream, triggering client reconnection. Use this to implement polling behavior for server-initiated notifications.
Returns void
handleRequest
handleRequest(req: Request, options?: HandleRequestOptions): Promise<Response>
Handles an incoming HTTP request, whether GET, POST, or DELETE Returns a Response object (Web Standard)
Parameters
req: Request
Optional options: HandleRequestOptions
Returns Promise<Response>
send
send(
    message: JSONRPCMessage,
    options?: { relatedRequestId?: RequestId },
): Promise<void>
Sends a JSON-RPC message (request or response).
If present, relatedRequestId is used to indicate to the transport which incoming request to associate this outgoing message with.
Parameters
message: JSONRPCMessage
Optional options: { relatedRequestId?: RequestId }
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Starts the transport. This is required by the Transport interface but is a no-op for the Streamable HTTP transport as connections are managed per-request.
Returns Promise<void>
Implementation of Transport.start
