@modelcontextprotocol/server: SSEServerTransport
Module: server/sse
Class SSEServerTransport
Server transport for SSE: this will send messages over an SSE connection and receive messages from HTTP POST requests.
This transport is only available in Node.js environments.
Deprecated
SSEServerTransport is deprecated. Use StreamableHTTPServerTransport instead.
Implements
Transport
Index
Constructors
constructor
Properties
onclose?
onerror?
onmessage?
Accessors
sessionId
Methods
close
handleMessage
handlePostMessage
send
start
Constructors
constructor
new SSEServerTransport(
    _endpoint: string,
    res: ServerResponse,
    options?: SSEServerTransportOptions,
): SSEServerTransport
Creates a new SSE server transport, which will direct the client to POST messages to the relative or absolute URL identified by _endpoint.
Parameters
_endpoint: string
res: ServerResponse
Optional options: SSEServerTransportOptions
Returns SSEServerTransport
Properties
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This should be invoked when close() is called as well.
Implementation of Transport.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Implementation of Transport.onerror
Optional onmessage
onmessage?: (message: JSONRPCMessage, extra?: MessageExtraInfo) => void
Callback for when a message (request or response) is received over the connection.
Includes the requestInfo and authInfo if the transport is authenticated.
The requestInfo can be used to get the original request information (headers, etc.)
Implementation of Transport.onmessage
Accessors
sessionId
get sessionId(): string
Returns the session ID for this transport.
This can be used to route incoming POST requests.
Returns string
Implementation of Transport.sessionId
Methods
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Implementation of Transport.close
handleMessage
handleMessage(message: unknown, extra?: MessageExtraInfo): Promise<void>
Handle a client message, regardless of how it arrived. This can be used to inform the server of messages that arrive via a means different than HTTP POST.
Parameters
message: unknown
Optional extra: MessageExtraInfo
Returns Promise<void>
handlePostMessage
handlePostMessage(
    req: IncomingMessage & { auth?: AuthInfo },
    res: ServerResponse,
    parsedBody?: unknown,
): Promise<void>
Handles incoming POST messages.
This should be called when a POST request is made to send a message to the server.
Parameters
req: IncomingMessage & { auth?: AuthInfo }
res: ServerResponse
Optional parsedBody: unknown
Returns Promise<void>
send
send(message: JSONRPCMessage): Promise<void>
Sends a JSON-RPC message (request or response).
If present, relatedRequestId is used to indicate to the transport which incoming request to associate this outgoing message with.
Parameters
message: JSONRPCMessage
Returns Promise<void>
Implementation of Transport.send
start
start(): Promise<void>
Handles the initial SSE connection request.
This should be called when a GET request is made to establish the SSE stream.
Returns Promise<void>
Implementation of Transport.start
