@modelcontextprotocol/server: ProxyOAuthServerProvider
Module: server/auth/providers/proxyProvider
Class ProxyOAuthServerProvider
Implements an OAuth server that proxies requests to another OAuth server.
Implements
OAuthServerProvider
Index
Constructors
constructor
Properties
_endpoints
_fetch?
_getClient
_verifyAccessToken
revokeToken?
skipLocalPkceValidation
Accessors
clientsStore
Methods
authorize
challengeForAuthorizationCode
exchangeAuthorizationCode
exchangeRefreshToken
verifyAccessToken
Constructors
constructor
new ProxyOAuthServerProvider(options: ProxyOptions): ProxyOAuthServerProvider
Parameters
options: ProxyOptions
Returns ProxyOAuthServerProvider
Properties
Protected Readonly _endpoints
_endpoints: ProxyEndpoints
Protected Optional Readonly _fetch
_fetch?: FetchLike
Protected Readonly _getClient
_getClient: (
    clientId: string,
) => Promise<
    | {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    }
    | undefined,
>
Protected Readonly _verifyAccessToken
_verifyAccessToken: (token: string) => Promise<AuthInfo>
Optional revokeToken
revokeToken?: (
    client: {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    },
    request: { token: string; token_type_hint?: string },
) => Promise<void>
Revokes an access or refresh token. If unimplemented, token revocation is not supported (not recommended).
If the given token is invalid or already revoked, this method should do nothing.
Implementation of OAuthServerProvider.revokeToken
skipLocalPkceValidation
skipLocalPkceValidation: boolean = true
Whether to skip local PKCE validation.
If true, the server will not perform PKCE validation locally and will pass the code_verifier to the upstream server.
NOTE: This should only be true if the upstream server is performing the actual PKCE validation.
Implementation of OAuthServerProvider.skipLocalPkceValidation
Accessors
clientsStore
get clientsStore(): OAuthRegisteredClientsStore
A store used to read information about registered OAuth clients.
Returns OAuthRegisteredClientsStore
Implementation of OAuthServerProvider.clientsStore
Methods
authorize
authorize(
    client: {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    },
    params: AuthorizationParams,
    res: Response,
): Promise<void>
Begins the authorization flow, which can either be implemented by this server itself or via redirection to a separate authorization server.
This server must eventually issue a redirect with an authorization response or an error response to the given redirect URI. Per OAuth 2.1:
In the successful case, the redirect MUST include the code and state (if present) query parameters.
In the error case, the redirect MUST include the error query parameter, and MAY include an optional error_description query parameter.
Parameters
client: {
    client_id: string;
    client_id_issued_at?: number;
    client_name?: string;
    client_secret?: string;
    client_secret_expires_at?: number;
    client_uri?: string;
    contacts?: string[];
    grant_types?: string[];
    jwks?: any;
    jwks_uri?: string;
    logo_uri?: string;
    policy_uri?: string;
    redirect_uris: string[];
    response_types?: string[];
    scope?: string;
    software_id?: string;
    software_statement?: string;
    software_version?: string;
    token_endpoint_auth_method?: string;
    tos_uri?: string;
}
params: AuthorizationParams
res: Response
Returns Promise<void>
Implementation of OAuthServerProvider.authorize
challengeForAuthorizationCode
challengeForAuthorizationCode(
    _client: {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    },
    _authorizationCode: string,
): Promise<string>
Returns the codeChallenge that was used when the indicated authorization began.
Parameters
_client: {
    client_id: string;
    client_id_issued_at?: number;
    client_name?: string;
    client_secret?: string;
    client_secret_expires_at?: number;
    client_uri?: string;
    contacts?: string[];
    grant_types?: string[];
    jwks?: any;
    jwks_uri?: string;
    logo_uri?: string;
    policy_uri?: string;
    redirect_uris: string[];
    response_types?: string[];
    scope?: string;
    software_id?: string;
    software_statement?: string;
    software_version?: string;
    token_endpoint_auth_method?: string;
    tos_uri?: string;
}
_authorizationCode: string
Returns Promise<string>
Implementation of OAuthServerProvider.challengeForAuthorizationCode
exchangeAuthorizationCode
exchangeAuthorizationCode(
    client: {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    },
    authorizationCode: string,
    codeVerifier?: string,
    redirectUri?: string,
    resource?: URL,
): Promise<
    {
        access_token: string;
        expires_in?: number;
        id_token?: string;
        refresh_token?: string;
        scope?: string;
        token_type: string;
    },
>
Exchanges an authorization code for an access token.
Parameters
client: {
    client_id: string;
    client_id_issued_at?: number;
    client_name?: string;
    client_secret?: string;
    client_secret_expires_at?: number;
    client_uri?: string;
    contacts?: string[];
    grant_types?: string[];
    jwks?: any;
    jwks_uri?: string;
    logo_uri?: string;
    policy_uri?: string;
    redirect_uris: string[];
    response_types?: string[];
    scope?: string;
    software_id?: string;
    software_statement?: string;
    software_version?: string;
    token_endpoint_auth_method?: string;
    tos_uri?: string;
}
authorizationCode: string
Optional codeVerifier: string
Optional redirectUri: string
Optional resource: URL
Returns Promise<
    {
        access_token: string;
        expires_in?: number;
        id_token?: string;
        refresh_token?: string;
        scope?: string;
        token_type: string;
    },
>
Implementation of OAuthServerProvider.exchangeAuthorizationCode
exchangeRefreshToken
exchangeRefreshToken(
    client: {
        client_id: string;
        client_id_issued_at?: number;
        client_name?: string;
        client_secret?: string;
        client_secret_expires_at?: number;
        client_uri?: string;
        contacts?: string[];
        grant_types?: string[];
        jwks?: any;
        jwks_uri?: string;
        logo_uri?: string;
        policy_uri?: string;
        redirect_uris: string[];
        response_types?: string[];
        scope?: string;
        software_id?: string;
        software_statement?: string;
        software_version?: string;
        token_endpoint_auth_method?: string;
        tos_uri?: string;
    },
    refreshToken: string,
    scopes?: string[],
    resource?: URL,
): Promise<
    {
        access_token: string;
        expires_in?: number;
        id_token?: string;
        refresh_token?: string;
        scope?: string;
        token_type: string;
    },
>
Exchanges a refresh token for an access token.
Parameters
client: {
    client_id: string;
    client_id_issued_at?: number;
    client_name?: string;
    client_secret?: string;
    client_secret_expires_at?: number;
    client_uri?: string;
    contacts?: string[];
    grant_types?: string[];
    jwks?: any;
    jwks_uri?: string;
    logo_uri?: string;
    policy_uri?: string;
    redirect_uris: string[];
    response_types?: string[];
    scope?: string;
    software_id?: string;
    software_statement?: string;
    software_version?: string;
    token_endpoint_auth_method?: string;
    tos_uri?: string;
}
refreshToken: string
Optional scopes: string[]
Optional resource: URL
Returns Promise<
    {
        access_token: string;
        expires_in?: number;
        id_token?: string;
        refresh_token?: string;
        scope?: string;
        token_type: string;
    },
>
Implementation of OAuthServerProvider.exchangeRefreshToken
verifyAccessToken
verifyAccessToken(token: string): Promise<AuthInfo>
Verifies an access token and returns information about it.
Parameters
token: string
Returns Promise<AuthInfo>
Implementation of OAuthServerProvider.verifyAccessToken
