@modelcontextprotocol/sdk: Client
Module: client
Class Client<RequestT, NotificationT, ResultT>
An MCP client on top of a pluggable transport.
The client will automatically begin the initialization flow with the server when connect() is called.
To use with custom types, extend the base Request/Notification/Result types and pass them as type parameters:
```
// Custom schemas
const CustomRequestSchema = RequestSchema.extend({...})
const CustomNotificationSchema = NotificationSchema.extend({...})
const CustomResultSchema = ResultSchema.extend({...})
// Type aliases
type CustomRequest = z.infer<typeof CustomRequestSchema>
type CustomNotification = z.infer<typeof CustomNotificationSchema>
type CustomResult = z.infer<typeof CustomResultSchema>
// Create typed client
const client = new Client<CustomRequest, CustomNotification, CustomResult>({
  name: "CustomClient",
  version: "1.0.0"
})
```
Type Parameters
RequestT extends Request = Request
NotificationT extends Notification = Notification
ResultT extends Result = Result
Hierarchy (View Summary)
Protocol<
    ClientRequest
    | RequestT,
    ClientNotification | NotificationT,
    ClientResult | ResultT,
>
Client
Index
Constructors
constructor
Properties
fallbackNotificationHandler?
fallbackRequestHandler?
onclose?
onerror?
Accessors
transport
Methods
assertCanSetRequestHandler
assertCapability
assertCapabilityForMethod
assertNotificationCapability
assertRequestHandlerCapability
callTool
close
complete
connect
getInstructions
getPrompt
getServerCapabilities
getServerVersion
listPrompts
listResources
listResourceTemplates
listTools
notification
ping
readResource
registerCapabilities
removeNotificationHandler
removeRequestHandler
request
sendRootsListChanged
setLoggingLevel
setNotificationHandler
setRequestHandler
subscribeResource
unsubscribeResource
Constructors
constructor
new Client<
    RequestT extends
        {
            method: string;
            params?: {
                _meta?: { progressToken?: string
                | number; [key: string]: unknown };
                [key: string]: unknown;
            };
        } = {
        method: string;
        params?: {
            _meta?: { progressToken?: string
            | number; [key: string]: unknown };
            [key: string]: unknown;
        };
    },
    NotificationT extends
        {
            method: string;
            params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
        } = {
        method: string;
        params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
    },
    ResultT extends
        { _meta?: { [key: string]: unknown }; [key: string]: unknown } = {
        _meta?: { [key: string]: unknown };
        [key: string]: unknown;
    },
>(
    _clientInfo: {
        icons?: { mimeType?: string; sizes?: string[]; src: string }[];
        name: string;
        title?: string;
        version: string;
        websiteUrl?: string;
    },
    options?: ClientOptions,
): Client<RequestT, NotificationT, ResultT>
Initializes this client with the given name and version information.
Type Parameters
RequestT extends {
    method: string;
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        [key: string]: unknown;
    };
} = {
    method: string;
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        [key: string]: unknown;
    };
}
NotificationT extends {
    method: string;
    params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
} = {
    method: string;
    params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
}
ResultT extends { _meta?: { [key: string]: unknown }; [key: string]: unknown } = { _meta?: { [key: string]: unknown }; [key: string]: unknown }
Parameters
_clientInfo: {
    icons?: { mimeType?: string; sizes?: string[]; src: string }[];
    name: string;
    title?: string;
    version: string;
    websiteUrl?: string;
}
Optional icons?: { mimeType?: string; sizes?: string[]; src: string }[]
Optional set of sized icons that the client can display in a user interface.
Clients that support rendering icons MUST support at least the following MIME types:
image/png - PNG images (safe, universal compatibility)
image/jpeg (and image/jpg) - JPEG images (safe, universal compatibility)
Clients that support rendering icons SHOULD also support:
image/svg+xml - SVG images (scalable but requires security precautions)
image/webp - WebP images (modern, efficient format)
name: string
Intended for programmatic or logical use, but used as a display name in past specs or fallback
Optional title?: string
Intended for UI and end-user contexts — optimized to be human-readable and easily understood, even by those unfamiliar with domain-specific terminology.
If not provided, the name should be used for display (except for Tool, where annotations.title should be given precedence over using name, if present).
version: string
Optional websiteUrl?: string
An optional URL of the website for this implementation.
Optional options: ClientOptions
Returns Client<RequestT, NotificationT, ResultT>
Overrides Protocol.constructor
Properties
Optional fallbackNotificationHandler
fallbackNotificationHandler?: (
    notification: {
        method: string;
        params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
    },
) => Promise<void>
A handler to invoke for any notification types that do not have their own handler installed.
Inherited from Protocol.fallbackNotificationHandler
Optional fallbackRequestHandler
fallbackRequestHandler?: (
    request: {
        id: string | number;
        jsonrpc: "2.0";
        method: string;
        params?: {
            _meta?: { progressToken?: string | number; [key: string]: unknown };
            [key: string]: unknown;
        };
    },
    extra: RequestHandlerExtra<
        ClientRequest
        | RequestT,
        ClientNotification | NotificationT,
    >,
) => Promise<ClientResult | ResultT>
A handler to invoke for any request types that do not have their own handler installed.
Inherited from Protocol.fallbackRequestHandler
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This is invoked when close() is called as well.
Inherited from Protocol.onclose
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Inherited from Protocol.onerror
Accessors
transport
get transport(): Transport | undefined
Returns Transport | undefined
Inherited from Protocol.transport
Methods
assertCanSetRequestHandler
assertCanSetRequestHandler(method: string): void
Asserts that a request handler has not already been set for the given method, in preparation for a new one being automatically installed.
Parameters
method: string
Returns void
Inherited from Protocol.assertCanSetRequestHandler
Protected assertCapability
assertCapability(
    capability:
        | "experimental"
        | "tools"
        | "logging"
        | "completions"
        | "prompts"
        | "resources",
    method: string,
): void
Parameters
capability: "experimental" | "tools" | "logging" | "completions" | "prompts" | "resources"
method: string
Returns void
Protected assertCapabilityForMethod
assertCapabilityForMethod(method: RequestT["method"]): void
A method to check if a capability is supported by the remote side, for the given method to be called.
This should be implemented by subclasses.
Parameters
method: RequestT["method"]
Returns void
Overrides Protocol.assertCapabilityForMethod
Protected assertNotificationCapability
assertNotificationCapability(method: NotificationT["method"]): void
A method to check if a notification is supported by the local side, for the given method to be sent.
This should be implemented by subclasses.
Parameters
method: NotificationT["method"]
Returns void
Overrides Protocol.assertNotificationCapability
Protected assertRequestHandlerCapability
assertRequestHandlerCapability(method: string): void
A method to check if a request handler is supported by the local side, for the given method to be handled.
This should be implemented by subclasses.
Parameters
method: string
Returns void
Overrides Protocol.assertRequestHandlerCapability
callTool
callTool(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        arguments?: { [key: string]: unknown };
        name: string;
        [key: string]: unknown;
    },
    resultSchema?:
        | ZodObject<
            {
                _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                content: ZodDefault<
                    ZodArray<
                        ZodUnion<
                            readonly [
                                ZodObject<
                                    {
                                        _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                        text: ZodString;
                                        type: ZodLiteral<"text">;
                                    },
                                    $strip,
                                >,
                                ZodObject<
                                    {
                                        _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                        data: ZodString;
                                        mimeType: ZodString;
                                        type: ZodLiteral<"image">;
                                    },
                                    $strip,
                                >,
                                ZodObject<
                                    {
                                        _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                        data: ZodString;
                                        mimeType: ZodString;
                                        type: ZodLiteral<"audio">;
                                    },
                                    $strip,
                                >,
                                ZodObject<
                                    {
                                        _meta: ZodOptional<ZodObject<(...), (...)>>;
                                        description: ZodOptional<ZodString>;
                                        icons: ZodOptional<ZodArray<(...)>>;
                                        mimeType: ZodOptional<ZodString>;
                                        name: ZodString;
                                        title: ZodOptional<ZodString>;
                                        type: ZodLiteral<"resource_link">;
                                        uri: ZodString;
                                    },
                                    $strip,
                                >,
                                ZodObject<
                                    {
                                        _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                        resource: ZodUnion<readonly [(...), (...)]>;
                                        type: ZodLiteral<"resource">;
                                    },
                                    $strip,
                                >,
                            ],
                        >,
                    >,
                >;
                isError: ZodOptional<ZodBoolean>;
                structuredContent: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
            },
            $loose,
        >
        | ZodUnion<
            [
                ZodObject<
                    {
                        _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                        content: ZodDefault<
                            ZodArray<
                                ZodUnion<
                                    readonly [
                                        ZodObject<{ _meta: ...; text: ...; type: ... }, $strip>,
                                        ZodObject<
                                            { _meta: ...; data: ...; mimeType: ...; type: ... },
                                            $strip,
                                        >,
                                        ZodObject<
                                            { _meta: ...; data: ...; mimeType: ...; type: ... },
                                            $strip,
                                        >,
                                        ZodObject<
                                            {
                                                _meta: ...;
                                                description: ...;
                                                icons: ...;
                                                mimeType: ...;
                                                name: ...;
                                                title: ...;
                                                type: ...;
                                                uri: ...;
                                            },
                                            $strip,
                                        >,
                                        ZodObject<{ _meta: ...; resource: ...; type: ... }, $strip>,
                                    ],
                                >,
                            >,
                        >;
                        isError: ZodOptional<ZodBoolean>;
                        structuredContent: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    },
                    $loose,
                >,
                ZodObject<
                    {
                        _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                        toolResult: ZodUnknown;
                    },
                    $loose,
                >,
            ],
        >,
    options?: RequestOptions,
): Promise<
    | {
        _meta?: Record<string, unknown>;
        content: (
            | { _meta?: Record<string, unknown>; text: string; type: "text" }
            | {
                _meta?: Record<string, unknown>;
                data: string;
                mimeType: string;
                type: "image";
            }
            | {
                _meta?: Record<string, unknown>;
                data: string;
                mimeType: string;
                type: "audio";
            }
            | {
                _meta?: Record<string, unknown>;
                resource:
                    | {
                        _meta?: Record<string, unknown>;
                        mimeType?: string;
                        text: string;
                        uri: string;
                    }
                    | {
                        _meta?: Record<string, unknown>;
                        blob: string;
                        mimeType?: string;
                        uri: string;
                    };
                type: "resource";
            }
            | {
                _meta?: { [key: string]: unknown };
                description?: string;
                icons?: { mimeType?: string; sizes?: (...)[]; src: string }[];
                mimeType?: string;
                name: string;
                title?: string;
                type: "resource_link";
                uri: string;
            }
        )[];
        isError?: boolean;
        structuredContent?: Record<string, unknown>;
        [key: string]: unknown;
    }
    | {
        _meta?: Record<string, unknown>;
        toolResult: unknown;
        [key: string]: unknown;
    },
>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    arguments?: { [key: string]: unknown };
    name: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional arguments?: { [key: string]: unknown }
Arguments to pass to the tool.
name: string
The name of the tool to call.
resultSchema:
    | ZodObject<
        {
            _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
            content: ZodDefault<
                ZodArray<
                    ZodUnion<
                        readonly [
                            ZodObject<
                                {
                                    _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                    text: ZodString;
                                    type: ZodLiteral<"text">;
                                },
                                $strip,
                            >,
                            ZodObject<
                                {
                                    _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                    data: ZodString;
                                    mimeType: ZodString;
                                    type: ZodLiteral<"image">;
                                },
                                $strip,
                            >,
                            ZodObject<
                                {
                                    _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                    data: ZodString;
                                    mimeType: ZodString;
                                    type: ZodLiteral<"audio">;
                                },
                                $strip,
                            >,
                            ZodObject<
                                {
                                    _meta: ZodOptional<ZodObject<(...), (...)>>;
                                    description: ZodOptional<ZodString>;
                                    icons: ZodOptional<ZodArray<(...)>>;
                                    mimeType: ZodOptional<ZodString>;
                                    name: ZodString;
                                    title: ZodOptional<ZodString>;
                                    type: ZodLiteral<"resource_link">;
                                    uri: ZodString;
                                },
                                $strip,
                            >,
                            ZodObject<
                                {
                                    _meta: ZodOptional<ZodRecord<(...), (...)>>;
                                    resource: ZodUnion<readonly [(...), (...)]>;
                                    type: ZodLiteral<"resource">;
                                },
                                $strip,
                            >,
                        ],
                    >,
                >,
            >;
            isError: ZodOptional<ZodBoolean>;
            structuredContent: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
        },
        $loose,
    >
    | ZodUnion<
        [
            ZodObject<
                {
                    _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    content: ZodDefault<
                        ZodArray<
                            ZodUnion<
                                readonly [
                                    ZodObject<{ _meta: ...; text: ...; type: ... }, $strip>,
                                    ZodObject<
                                        { _meta: ...; data: ...; mimeType: ...; type: ... },
                                        $strip,
                                    >,
                                    ZodObject<
                                        { _meta: ...; data: ...; mimeType: ...; type: ... },
                                        $strip,
                                    >,
                                    ZodObject<
                                        {
                                            _meta: ...;
                                            description: ...;
                                            icons: ...;
                                            mimeType: ...;
                                            name: ...;
                                            title: ...;
                                            type: ...;
                                            uri: ...;
                                        },
                                        $strip,
                                    >,
                                    ZodObject<{ _meta: ...; resource: ...; type: ... }, $strip>,
                                ],
                            >,
                        >,
                    >;
                    isError: ZodOptional<ZodBoolean>;
                    structuredContent: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                },
                $loose,
            >,
            ZodObject<
                {
                    _meta: ZodOptional<ZodRecord<ZodString, ZodUnknown>>;
                    toolResult: ZodUnknown;
                },
                $loose,
            >,
        ],
    > = CallToolResultSchema
Optional options: RequestOptions
Returns Promise<
    | {
        _meta?: Record<string, unknown>;
        content: (
            | { _meta?: Record<string, unknown>; text: string; type: "text" }
            | {
                _meta?: Record<string, unknown>;
                data: string;
                mimeType: string;
                type: "image";
            }
            | {
                _meta?: Record<string, unknown>;
                data: string;
                mimeType: string;
                type: "audio";
            }
            | {
                _meta?: Record<string, unknown>;
                resource:
                    | {
                        _meta?: Record<string, unknown>;
                        mimeType?: string;
                        text: string;
                        uri: string;
                    }
                    | {
                        _meta?: Record<string, unknown>;
                        blob: string;
                        mimeType?: string;
                        uri: string;
                    };
                type: "resource";
            }
            | {
                _meta?: { [key: string]: unknown };
                description?: string;
                icons?: { mimeType?: string; sizes?: (...)[]; src: string }[];
                mimeType?: string;
                name: string;
                title?: string;
                type: "resource_link";
                uri: string;
            }
        )[];
        isError?: boolean;
        structuredContent?: Record<string, unknown>;
        [key: string]: unknown;
    }
    | {
        _meta?: Record<string, unknown>;
        toolResult: unknown;
        [key: string]: unknown;
    },
>
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
Inherited from Protocol.close
complete
complete(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        argument: { name: string; value: string };
        context?: { arguments?: { [key: string]: string } };
        ref:
            | { type: "ref/resource"; uri: string }
            | { name: string; type: "ref/prompt" };
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        completion: {
            hasMore?: boolean;
            total?: number;
            values: string[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    argument: { name: string; value: string };
    context?: { arguments?: { [key: string]: string } };
    ref:
        | { type: "ref/resource"; uri: string }
        | { name: string; type: "ref/prompt" };
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
argument: { name: string; value: string }
The argument's information
name: string
The name of the argument
value: string
The value of the argument to use for completion matching.
Optional context?: { arguments?: { [key: string]: string } }
Optional arguments?: { [key: string]: string }
Previously-resolved variables in a URI template or prompt.
ref: { type: "ref/resource"; uri: string } | { name: string; type: "ref/prompt" }
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        completion: {
            hasMore?: boolean;
            total?: number;
            values: string[];
            [key: string]: unknown;
        };
        [key: string]: unknown;
    },
>
connect
connect(transport: Transport, options?: RequestOptions): Promise<void>
Attaches to the given transport, starts it, and starts listening for messages.
The Protocol object assumes ownership of the Transport, replacing any callbacks that have already been set, and expects that it is the only user of the Transport instance going forward.
Parameters
transport: Transport
Optional options: RequestOptions
Returns Promise<void>
Overrides Protocol.connect
getInstructions
getInstructions(): string | undefined
After initialization has completed, this may be populated with information about the server's instructions.
Returns string | undefined
getPrompt
getPrompt(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        arguments?: { [key: string]: string };
        name: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        description?: string;
        messages: {
            content:
                | { _meta?: Record<string, unknown>; text: string; type: "text" }
                | {
                    _meta?: Record<string, unknown>;
                    data: string;
                    mimeType: string;
                    type: "image";
                }
                | {
                    _meta?: Record<string, unknown>;
                    data: string;
                    mimeType: string;
                    type: "audio";
                }
                | {
                    _meta?: Record<string, unknown>;
                    resource:
                        | {
                            _meta?: Record<string, unknown>;
                            mimeType?: string;
                            text: string;
                            uri: string;
                        }
                        | {
                            _meta?: Record<string, unknown>;
                            blob: string;
                            mimeType?: string;
                            uri: string;
                        };
                    type: "resource";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    description?: string;
                    icons?: { mimeType?: string; sizes?: (...)[]; src: string }[];
                    mimeType?: string;
                    name: string;
                    title?: string;
                    type: "resource_link";
                    uri: string;
                };
            role: "user"
            | "assistant";
        }[];
        [key: string]: unknown;
    },
>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    arguments?: { [key: string]: string };
    name: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional arguments?: { [key: string]: string }
Arguments to use for templating the prompt.
name: string
The name of the prompt or prompt template.
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        description?: string;
        messages: {
            content:
                | { _meta?: Record<string, unknown>; text: string; type: "text" }
                | {
                    _meta?: Record<string, unknown>;
                    data: string;
                    mimeType: string;
                    type: "image";
                }
                | {
                    _meta?: Record<string, unknown>;
                    data: string;
                    mimeType: string;
                    type: "audio";
                }
                | {
                    _meta?: Record<string, unknown>;
                    resource:
                        | {
                            _meta?: Record<string, unknown>;
                            mimeType?: string;
                            text: string;
                            uri: string;
                        }
                        | {
                            _meta?: Record<string, unknown>;
                            blob: string;
                            mimeType?: string;
                            uri: string;
                        };
                    type: "resource";
                }
                | {
                    _meta?: { [key: string]: unknown };
                    description?: string;
                    icons?: { mimeType?: string; sizes?: (...)[]; src: string }[];
                    mimeType?: string;
                    name: string;
                    title?: string;
                    type: "resource_link";
                    uri: string;
                };
            role: "user"
            | "assistant";
        }[];
        [key: string]: unknown;
    },
>
getServerCapabilities
getServerCapabilities(): | {
    completions?: object;
    experimental?: { [key: string]: object };
    logging?: object;
    prompts?: { listChanged?: boolean };
    resources?: { listChanged?: boolean; subscribe?: boolean };
    tools?: { listChanged?: boolean };
}
| undefined
After initialization has completed, this will be populated with the server's reported capabilities.
Returns
    | {
        completions?: object;
        experimental?: { [key: string]: object };
        logging?: object;
        prompts?: { listChanged?: boolean };
        resources?: { listChanged?: boolean; subscribe?: boolean };
        tools?: { listChanged?: boolean };
    }
    | undefined
{
    completions?: object;
    experimental?: { [key: string]: object };
    logging?: object;
    prompts?: { listChanged?: boolean };
    resources?: { listChanged?: boolean; subscribe?: boolean };
    tools?: { listChanged?: boolean };
}
Optional completions?: object
Present if the server supports sending completions to the client.
Optional experimental?: { [key: string]: object }
Experimental, non-standard capabilities that the server supports.
Optional logging?: object
Present if the server supports sending log messages to the client.
Optional prompts?: { listChanged?: boolean }
Present if the server offers any prompt templates.
Optional listChanged?: boolean
Whether this server supports issuing notifications for changes to the prompt list.
Optional resources?: { listChanged?: boolean; subscribe?: boolean }
Present if the server offers any resources to read.
Optional listChanged?: boolean
Whether this server supports issuing notifications for changes to the resource list.
Optional subscribe?: boolean
Whether this server supports clients subscribing to resource updates.
Optional tools?: { listChanged?: boolean }
Present if the server offers any tools to call.
Optional listChanged?: boolean
Whether this server supports issuing notifications for changes to the tool list.
undefined
getServerVersion
getServerVersion(): | {
    icons?: { mimeType?: string; sizes?: string[]; src: string }[];
    name: string;
    title?: string;
    version: string;
    websiteUrl?: string;
}
| undefined
After initialization has completed, this will be populated with information about the server's name and version.
Returns
    | {
        icons?: { mimeType?: string; sizes?: string[]; src: string }[];
        name: string;
        title?: string;
        version: string;
        websiteUrl?: string;
    }
    | undefined
{
    icons?: { mimeType?: string; sizes?: string[]; src: string }[];
    name: string;
    title?: string;
    version: string;
    websiteUrl?: string;
}
Optional icons?: { mimeType?: string; sizes?: string[]; src: string }[]
Optional set of sized icons that the client can display in a user interface.
Clients that support rendering icons MUST support at least the following MIME types:
image/png - PNG images (safe, universal compatibility)
image/jpeg (and image/jpg) - JPEG images (safe, universal compatibility)
Clients that support rendering icons SHOULD also support:
image/svg+xml - SVG images (scalable but requires security precautions)
image/webp - WebP images (modern, efficient format)
name: string
Intended for programmatic or logical use, but used as a display name in past specs or fallback
Optional title?: string
Intended for UI and end-user contexts — optimized to be human-readable and easily understood, even by those unfamiliar with domain-specific terminology.
If not provided, the name should be used for display (except for Tool, where annotations.title should be given precedence over using name, if present).
version: string
Optional websiteUrl?: string
An optional URL of the website for this implementation.
undefined
listPrompts
listPrompts(
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        cursor?: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        prompts: {
            _meta?: { [key: string]: unknown };
            arguments?: { description?: string; name: string; required?: boolean }[];
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            name: string;
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
Optional params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    cursor?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional cursor?: string
An opaque token representing the current pagination position. If provided, the server should return results starting after this cursor.
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        prompts: {
            _meta?: { [key: string]: unknown };
            arguments?: { description?: string; name: string; required?: boolean }[];
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            name: string;
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
listResources
listResources(
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        cursor?: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        resources: {
            _meta?: { [key: string]: unknown };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            mimeType?: string;
            name: string;
            title?: string;
            uri: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
Optional params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    cursor?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional cursor?: string
An opaque token representing the current pagination position. If provided, the server should return results starting after this cursor.
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        resources: {
            _meta?: { [key: string]: unknown };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            mimeType?: string;
            name: string;
            title?: string;
            uri: string;
        }[];
        [key: string]: unknown;
    },
>
listResourceTemplates
listResourceTemplates(
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        cursor?: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        resourceTemplates: {
            _meta?: { [key: string]: unknown };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            mimeType?: string;
            name: string;
            title?: string;
            uriTemplate: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
Optional params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    cursor?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional cursor?: string
An opaque token representing the current pagination position. If provided, the server should return results starting after this cursor.
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        resourceTemplates: {
            _meta?: { [key: string]: unknown };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            mimeType?: string;
            name: string;
            title?: string;
            uriTemplate: string;
        }[];
        [key: string]: unknown;
    },
>
listTools
listTools(
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        cursor?: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        tools: {
            _meta?: Record<string, unknown>;
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            inputSchema: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
Parameters
Optional params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    cursor?: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
Optional cursor?: string
An opaque token representing the current pagination position. If provided, the server should return results starting after this cursor.
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        nextCursor?: string;
        tools: {
            _meta?: Record<string, unknown>;
            annotations?: {
                destructiveHint?: boolean;
                idempotentHint?: boolean;
                openWorldHint?: boolean;
                readOnlyHint?: boolean;
                title?: string;
            };
            description?: string;
            icons?: { mimeType?: string; sizes?: string[]; src: string }[];
            inputSchema: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            name: string;
            outputSchema?: {
                properties?: Record<string, object>;
                required?: string[];
                type: "object";
                [key: string]: unknown;
            };
            title?: string;
        }[];
        [key: string]: unknown;
    },
>
notification
notification(
    notification: ClientNotification | NotificationT,
    options?: NotificationOptions,
): Promise<void>
Emits a notification, which is a one-way message that does not expect a response.
Parameters
notification: ClientNotification | NotificationT
Optional options: NotificationOptions
Returns Promise<void>
Inherited from Protocol.notification
ping
ping(options?: RequestOptions): Promise<{ _meta?: Record<string, unknown> }>
Parameters
Optional options: RequestOptions
Returns Promise<{ _meta?: Record<string, unknown> }>
readResource
readResource(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        uri: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<
    {
        _meta?: Record<string, unknown>;
        contents: (
            | {
                _meta?: Record<string, unknown>;
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: Record<string, unknown>;
                blob: string;
                mimeType?: string;
                uri: string;
            }
        )[];
        [key: string]: unknown;
    },
>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    uri: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
uri: string
The URI of the resource to read. The URI can use any protocol; it is up to the server how to interpret it.
Format
uri
Optional options: RequestOptions
Returns Promise<
    {
        _meta?: Record<string, unknown>;
        contents: (
            | {
                _meta?: Record<string, unknown>;
                mimeType?: string;
                text: string;
                uri: string;
            }
            | {
                _meta?: Record<string, unknown>;
                blob: string;
                mimeType?: string;
                uri: string;
            }
        )[];
        [key: string]: unknown;
    },
>
registerCapabilities
registerCapabilities(
    capabilities: {
        elicitation?: {
            form?: { applyDefaults?: boolean; [key: string]: unknown };
            url?: object;
            [key: string]: unknown;
        };
        experimental?: { [key: string]: object };
        roots?: { listChanged?: boolean };
        sampling?: { context?: object; tools?: object };
    },
): void
Registers new capabilities. This can only be called before connecting to a transport.
The new capabilities will be merged with any existing capabilities previously given (e.g., at initialization).
Parameters
capabilities: {
    elicitation?: {
        form?: { applyDefaults?: boolean; [key: string]: unknown };
        url?: object;
        [key: string]: unknown;
    };
    experimental?: { [key: string]: object };
    roots?: { listChanged?: boolean };
    sampling?: { context?: object; tools?: object };
}
Optional elicitation?: {
    form?: { applyDefaults?: boolean; [key: string]: unknown };
    url?: object;
    [key: string]: unknown;
}
Present if the client supports eliciting user input.
Optional experimental?: { [key: string]: object }
Experimental, non-standard capabilities that the client supports.
Optional roots?: { listChanged?: boolean }
Present if the client supports listing roots.
Optional listChanged?: boolean
Whether the client supports issuing notifications for changes to the roots list.
Optional sampling?: { context?: object; tools?: object }
Present if the client supports sampling from an LLM.
Optional context?: object
Present if the client supports context inclusion via includeContext parameter. If not declared, servers SHOULD only use includeContext: "none" (or omit it).
Optional tools?: object
Present if the client supports tool use via tools and toolChoice parameters.
Returns void
removeNotificationHandler
removeNotificationHandler(method: string): void
Removes the notification handler for the given method.
Parameters
method: string
Returns void
Inherited from Protocol.removeNotificationHandler
removeRequestHandler
removeRequestHandler(method: string): void
Removes the request handler for the given method.
Parameters
method: string
Returns void
Inherited from Protocol.removeRequestHandler
request
request<T extends AnySchema>(
    request: ClientRequest | RequestT,
    resultSchema: T,
    options?: RequestOptions,
): Promise<SchemaOutput<T>>
Sends a request and wait for a response.
Do not use this method to emit notifications! Use notification() instead.
Type Parameters
T extends AnySchema
Parameters
request: ClientRequest | RequestT
resultSchema: T
Optional options: RequestOptions
Returns Promise<SchemaOutput<T>>
Inherited from Protocol.request
sendRootsListChanged
sendRootsListChanged(): Promise<void>
Returns Promise<void>
setLoggingLevel
setLoggingLevel(
    level: LoggingLevel,
    options?: RequestOptions,
): Promise<{ _meta?: Record<string, unknown> }>
Parameters
level: LoggingLevel
Optional options: RequestOptions
Returns Promise<{ _meta?: Record<string, unknown> }>
setNotificationHandler
setNotificationHandler<T extends AnyObjectSchema>(
    notificationSchema: T,
    handler: (notification: SchemaOutput<T>) => void | Promise<void>,
): void
Registers a handler to invoke when this protocol object receives a notification with the given method.
Note that this will replace any previous notification handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
notificationSchema: T
handler: (notification: SchemaOutput<T>) => void | Promise<void>
Returns void
Inherited from Protocol.setNotificationHandler
setRequestHandler
setRequestHandler<T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<
            ClientRequest
            | RequestT,
            ClientNotification | NotificationT,
        >,
    ) => ClientResult | ResultT | Promise<(ClientResult | ResultT)>,
): void
Override request handler registration to enforce client-side validation for elicitation.
Type Parameters
T extends AnyObjectSchema
Parameters
requestSchema: T
handler: (
    request: SchemaOutput<T>,
    extra: RequestHandlerExtra<
        ClientRequest
        | RequestT,
        ClientNotification | NotificationT,
    >,
) => ClientResult | ResultT | Promise<(ClientResult | ResultT)>
Returns void
Overrides Protocol.setRequestHandler
subscribeResource
subscribeResource(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        uri: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<{ _meta?: Record<string, unknown> }>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    uri: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
uri: string
The URI of the resource to read. The URI can use any protocol; it is up to the server how to interpret it.
Format
uri
Optional options: RequestOptions
Returns Promise<{ _meta?: Record<string, unknown> }>
unsubscribeResource
unsubscribeResource(
    params: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        uri: string;
        [key: string]: unknown;
    },
    options?: RequestOptions,
): Promise<{ _meta?: Record<string, unknown> }>
Parameters
params: {
    _meta?: { progressToken?: string | number; [key: string]: unknown };
    uri: string;
    [key: string]: unknown;
}
[key: string]: unknown
Optional _meta?: { progressToken?: string | number; [key: string]: unknown }
See General fields: _meta for notes on _meta usage.
Optional progressToken?: string | number
If specified, the caller is requesting out-of-band progress notifications for this request (as represented by notifications/progress). The value of this parameter is an opaque token that will be attached to any subsequent notifications. The receiver is not obligated to provide these notifications.
uri: string
The URI of the resource to read. The URI can use any protocol; it is up to the server how to interpret it.
Format
uri
Optional options: RequestOptions
Returns Promise<{ _meta?: Record<string, unknown> }>
