@modelcontextprotocol/sdk: Protocol
Module: shared/protocol
Class Protocol<SendRequestT, SendNotificationT, SendResultT>Abstract
Implements MCP protocol framing on top of a pluggable transport, including features like request/response linking, notifications, and progress.
Type Parameters
SendRequestT extends Request
SendNotificationT extends Notification
SendResultT extends Result
Hierarchy (View Summary)
Protocol
Client
Server
Index
Constructors
constructor
Properties
fallbackNotificationHandler?
fallbackRequestHandler?
onclose?
onerror?
Accessors
transport
Methods
assertCanSetRequestHandler
assertCapabilityForMethod
assertNotificationCapability
assertRequestHandlerCapability
close
connect
notification
removeNotificationHandler
removeRequestHandler
request
setNotificationHandler
setRequestHandler
Constructors
constructor
new Protocol<
    SendRequestT extends
        {
            method: string;
            params?: {
                _meta?: { progressToken?: string
                | number; [key: string]: unknown };
                [key: string]: unknown;
            };
        },
    SendNotificationT extends
        {
            method: string;
            params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
        },
    SendResultT extends
        { _meta?: { [key: string]: unknown }; [key: string]: unknown },
>(
    _options?: ProtocolOptions,
): Protocol<SendRequestT, SendNotificationT, SendResultT>
Type Parameters
SendRequestT extends {
    method: string;
    params?: {
        _meta?: { progressToken?: string | number; [key: string]: unknown };
        [key: string]: unknown;
    };
}
SendNotificationT extends {
    method: string;
    params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
}
SendResultT extends { _meta?: { [key: string]: unknown }; [key: string]: unknown }
Parameters
Optional _options: ProtocolOptions
Returns Protocol<SendRequestT, SendNotificationT, SendResultT>
Properties
Optional fallbackNotificationHandler
fallbackNotificationHandler?: (
    notification: {
        method: string;
        params?: { _meta?: { [key: string]: unknown }; [key: string]: unknown };
    },
) => Promise<void>
A handler to invoke for any notification types that do not have their own handler installed.
Optional fallbackRequestHandler
fallbackRequestHandler?: (
    request: {
        id: string | number;
        jsonrpc: "2.0";
        method: string;
        params?: {
            _meta?: { progressToken?: string | number; [key: string]: unknown };
            [key: string]: unknown;
        };
    },
    extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
) => Promise<SendResultT>
A handler to invoke for any request types that do not have their own handler installed.
Optional onclose
onclose?: () => void
Callback for when the connection is closed for any reason.
This is invoked when close() is called as well.
Optional onerror
onerror?: (error: Error) => void
Callback for when an error occurs.
Note that errors are not necessarily fatal; they are used for reporting any kind of exceptional condition out of band.
Accessors
transport
get transport(): Transport | undefined
Returns Transport | undefined
Methods
assertCanSetRequestHandler
assertCanSetRequestHandler(method: string): void
Asserts that a request handler has not already been set for the given method, in preparation for a new one being automatically installed.
Parameters
method: string
Returns void
Protected Abstract assertCapabilityForMethod
assertCapabilityForMethod(method: SendRequestT["method"]): void
A method to check if a capability is supported by the remote side, for the given method to be called.
This should be implemented by subclasses.
Parameters
method: SendRequestT["method"]
Returns void
Protected Abstract assertNotificationCapability
assertNotificationCapability(method: SendNotificationT["method"]): void
A method to check if a notification is supported by the local side, for the given method to be sent.
This should be implemented by subclasses.
Parameters
method: SendNotificationT["method"]
Returns void
Protected Abstract assertRequestHandlerCapability
assertRequestHandlerCapability(method: string): void
A method to check if a request handler is supported by the local side, for the given method to be handled.
This should be implemented by subclasses.
Parameters
method: string
Returns void
close
close(): Promise<void>
Closes the connection.
Returns Promise<void>
connect
connect(transport: Transport): Promise<void>
Attaches to the given transport, starts it, and starts listening for messages.
The Protocol object assumes ownership of the Transport, replacing any callbacks that have already been set, and expects that it is the only user of the Transport instance going forward.
Parameters
transport: Transport
Returns Promise<void>
notification
notification(
    notification: SendNotificationT,
    options?: NotificationOptions,
): Promise<void>
Emits a notification, which is a one-way message that does not expect a response.
Parameters
notification: SendNotificationT
Optional options: NotificationOptions
Returns Promise<void>
removeNotificationHandler
removeNotificationHandler(method: string): void
Removes the notification handler for the given method.
Parameters
method: string
Returns void
removeRequestHandler
removeRequestHandler(method: string): void
Removes the request handler for the given method.
Parameters
method: string
Returns void
request
request<T extends AnySchema>(
    request: SendRequestT,
    resultSchema: T,
    options?: RequestOptions,
): Promise<SchemaOutput<T>>
Sends a request and wait for a response.
Do not use this method to emit notifications! Use notification() instead.
Type Parameters
T extends AnySchema
Parameters
request: SendRequestT
resultSchema: T
Optional options: RequestOptions
Returns Promise<SchemaOutput<T>>
setNotificationHandler
setNotificationHandler<T extends AnyObjectSchema>(
    notificationSchema: T,
    handler: (notification: SchemaOutput<T>) => void | Promise<void>,
): void
Registers a handler to invoke when this protocol object receives a notification with the given method.
Note that this will replace any previous notification handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
notificationSchema: T
handler: (notification: SchemaOutput<T>) => void | Promise<void>
Returns void
setRequestHandler
setRequestHandler<T extends AnyObjectSchema>(
    requestSchema: T,
    handler: (
        request: SchemaOutput<T>,
        extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
    ) => SendResultT | Promise<SendResultT>,
): void
Registers a handler to invoke when this protocol object receives a request with the given method.
Note that this will replace any previous request handler for the same method.
Type Parameters
T extends AnyObjectSchema
Parameters
requestSchema: T
handler: (
    request: SchemaOutput<T>,
    extra: RequestHandlerExtra<SendRequestT, SendNotificationT>,
) => SendResultT | Promise<SendResultT>
Returns void
