@modelcontextprotocol/server: WebStandardStreamableHTTPServerTransportOptions
Module: server/webStandardStreamableHttp
Interface WebStandardStreamableHTTPServerTransportOptions
Configuration options for WebStandardStreamableHTTPServerTransport
interface WebStandardStreamableHTTPServerTransportOptions {
    allowedHosts?: string[];
    allowedOrigins?: string[];
    enableDnsRebindingProtection?: boolean;
    enableJsonResponse?: boolean;
    eventStore?: EventStore;
    onsessionclosed?: (sessionId: string) => void | Promise<void>;
    onsessioninitialized?: (sessionId: string) => void | Promise<void>;
    retryInterval?: number;
    sessionIdGenerator?: () => string;
}
Index
Properties
allowedHosts?
allowedOrigins?
enableDnsRebindingProtection?
enableJsonResponse?
eventStore?
onsessionclosed?
onsessioninitialized?
retryInterval?
sessionIdGenerator?
Properties
Optional allowedHosts
allowedHosts?: string[]
List of allowed host header values for DNS rebinding protection. If not specified, host validation is disabled.
Deprecated
Use external middleware for host validation instead.
Optional allowedOrigins
allowedOrigins?: string[]
List of allowed origin header values for DNS rebinding protection. If not specified, origin validation is disabled.
Deprecated
Use external middleware for origin validation instead.
Optional enableDnsRebindingProtection
enableDnsRebindingProtection?: boolean
Enable DNS rebinding protection (requires allowedHosts and/or allowedOrigins to be configured). Default is false for backwards compatibility.
Deprecated
Use external middleware for DNS rebinding protection instead.
Optional enableJsonResponse
enableJsonResponse?: boolean
If true, the server will return JSON responses instead of starting an SSE stream. This can be useful for simple request/response scenarios without streaming. Default is false (SSE streams are preferred).
Optional eventStore
eventStore?: EventStore
Event store for resumability support If provided, resumability will be enabled, allowing clients to reconnect and resume messages
Optional onsessionclosed
onsessionclosed?: (sessionId: string) => void | Promise<void>
A callback for session close events This is called when the server closes a session due to a DELETE request. Useful in cases when you need to clean up resources associated with the session. Note that this is different from the transport closing, if you are handling HTTP requests from multiple nodes you might want to close each WebStandardStreamableHTTPServerTransport after a request is completed while still keeping the session open/running.
Type Declaration
(sessionId: string): void | Promise<void>
Parameters
sessionId: string
The session ID that was closed
Returns void | Promise<void>
Optional onsessioninitialized
onsessioninitialized?: (sessionId: string) => void | Promise<void>
A callback for session initialization events This is called when the server initializes a new session. Useful in cases when you need to register multiple mcp sessions and need to keep track of them.
Type Declaration
(sessionId: string): void | Promise<void>
Parameters
sessionId: string
The generated session ID
Returns void | Promise<void>
Optional retryInterval
retryInterval?: number
Retry interval in milliseconds to suggest to clients in SSE retry field. When set, the server will send a retry field in SSE priming events to control client reconnection timing for polling behavior.
Optional sessionIdGenerator
sessionIdGenerator?: () => string
Function that generates a session ID for the transport. The session ID SHOULD be globally unique and cryptographically secure (e.g., a securely generated UUID, a JWT, or a cryptographic hash)
If not provided, session management is disabled (stateless mode).
